{
  "permissions": {
    "allow": [
      "Bash(npm test)",
      "Bash(node --test *)",
      "Bash(node Demo/build-demo.mjs)",
      "Bash(node Demo/build-demo.mjs --keep)",
      "Bash(node Hub/hub.mjs --config * --scan)",
      "Bash(git status *)",
      "Bash(git diff *)",
      "Bash(git log *)"
    ],
    "deny": [
      "Bash(npm install *)",
      "Bash(npm i *)",
      "Bash(git push --force *)",
      "Bash(git push -f *)",
      "Read(**/.env)",
      "Read(**/.env.*)"
    ]
  }
}
